<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Clone</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <span>LG U+</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span class="time">00:00</span>
      </div>
      <div class="status-bar__column">
        <span>85%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <!-- Battery Icon -->
        <!-- Lightning Icon -->
      </div>
    </div>

    <header class="screen-header chats-header">
      <h1 class="screen-header__title">Chats</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="far fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span style="position: relative;"
          ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a>
          <span class="dots cog-dots"></span
        ></span>
      </div>
    </header>

    <main class="main-screen">
      <a href="https://nomadcoders.co/" target="_blank" class="find-window__ad">
        <p>nomad coders</p>
        <p>Clone start ups. Learn code.</p>
      </a>
      <a href="chatroom.html">
        <div class="user-component user-component--otheruser">
          <div class="user-component__column">
            <img
              src="img/darling-pic.jpg"
              class="user-component__avatar user-component__avatar--xl"
            />
            <div class="user-component__text">
              <h4 class="user-component__title">darling</h4>
              <h6 class="user-component__subtitle">
                구래! ㅎㅎ
              </h6>
            </div>
          </div>
          <div class="user-component__column">
            <span class="user-component__time">21:22</span>
            <div class="badge">1</div>
          </div>
        </div>
      </a>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="fas fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__notion dots"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="only-mobile">
      <div>Your screen is to big!</div>
      <div>size it at least width : 645px</div>
    </div>

    <script
      src="https://kit.fontawesome.com/dfc1bc349f.js"
      crossorigin="anonymous"
    ></script>
    <script src="time.js"></script>
    <script>
      const darlingTalk = document.querySelector('.user-component__time');
      function timeShowing() {
        const date = new Date();
        const day = date.getDate();
        const hours = date.getHours();
        const minutes = date.getMinutes();
        if (hours > 12) {
          darlingTalk.innerHTML = `오후 ${hours - 12}:${
            minutes < 10 ? `0${minutes}` : minutes
          }`;
        } else if (hours === 0) {
          darlingTalk.innerHTML = `오전 ${hours + 12}:${
            minutes < 10 ? `0${minutes}` : minutes
          }`;
        } else if (hours === 12) {
          darlingTalk.innerHTML = `오후 ${hours}:${
            minutes < 10 ? `0${minutes}` : minutes
          }`;
        } else {
          darlingTalk.innerHTML = `오전 ${hours}:${
            minutes < 10 ? `0${minutes}` : minutes
          }`;
        }
      }

      setInterval(timeShowing, 1000);
      timeShowing();
    </script>
  </body>
</html>
